.anim__container{
    width: 100%;
    height: 320px;
    padding: 10px;
}

.cls-6{
    fill: #0A2042;
}

.cls-1{
    background: rgb(100,146,215);
    fill: linear-gradient(117deg, rgba(100,146,215,1) 0%, rgba(178,205,249,1) 53%);
}