.roudend-button{
    text-align: center;
    height: 60px;
    width: 60px;
    padding: 0;
    line-height: 60px;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    font-size: 1.5rem;
    background-color: white;
}
.roudend-button.center{
    text-align: center;
    height: 60px;
    width: 60px;
    padding: 0;
    line-height: 60px;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    left: calc(50% - 30px);
    background-color: white;
}
.roudend-button.sm{
    text-align: center;
    height: 20px;
    width: 20px;
    padding: 0;
    line-height: 20px;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    background-color: white;
}
.roudend-button.md{
    text-align: center;
    height: 30px;
    width: 30px;
    padding: 0;
    line-height: 30px;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    background-color: white;
}
.roudend-button.lg{
    text-align: center;
    height: 40px;
    width: 40px;
    padding: 0;
    line-height: 40px;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    background-color: white;
}
.roudend-button.xl{
    text-align: center;
    height: 50px;
    width: 50px;
    padding: 0;
    line-height: 50px;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    background-color: white;
}

.roudend-button.top-end {
    text-align: center;
    height: 40px;
    width: 40px;
    padding: 0;
    line-height: 40px;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    font-size: 1.5rem;
    background-color: white;
    /* float: right; */
    position: absolute;
    right: 0;
    top: -5px;
    z-index: 10;
}
.btn{
    position: relative !important;
    text-transform: uppercase !important;
    -webkit-transition: all .15s ease !important;
    transition: all .15s ease !important;
    will-change: transform !important;
    letter-spacing: .025em !important;
    font-size: .875rem !important;
    height: 50px;
    border-radius: 50px !important;
}

.btn-primary{
    color: #fff !important;
    background-color: #0F0F19 !important;
    border-color: #0F0F19 !important;
}


button:focus {outline:0 !important;}