
    nav{
        //position: relative;
        background-color: #0F0F19;
        border-radius: 0px 0px 0px 0px;
        a{
            color: white !important;
            text-decoration:none !important;
        }
        a:link, a:visited, a:active {
            text-decoration:none !important;
        }

        a img{
            width: auto;
            height: 50px;
        }
    }
    /*nav::before{
        content: "";
        position: absolute;
        background-color: transparent;
        bottom: -90%;
        height: 50px;
        width: 15px;
        border-top-left-radius: 25px;
        box-shadow: 0 -30px 0 -1px #0F0F19;
        left: -1px;
    }
    nav::after{
        content: "";
        position: absolute;
        background-color: transparent;
        bottom: -90%;
        height: 50px;
        width: 15px;
        border-top-right-radius: 25px;
        box-shadow: 0 -30px 0px -1px #0F0F19;
        right: -1px;
    }*/
