#login{
    .container-fluid{
        padding: 0 !important;
        .login-head{
            width: 100%;
            height: 20rem; 
            background-image: url('../images/fondo-login.png');
            background-size:cover;
            background-position: bottom;
        }
        .roudend-button.center{
            position: absolute;
            top: 18rem;
        }
        .container{
            padding-top: 3rem;
        }
        p{
            padding-top: 3rem;
            text-align: center;
        }
        p.cancel{
            padding-top: .5rem;
            text-align: center;
        }
    }
}