body{
    overflow: hidden;
}
#map{
    width: 100%;
    height: 100vh;
    position: relative;
    .map-container{
        width: 100%;
        height: calc(100vh - 80px);
        
        transition: all .5s;
    }
    .map-container.vh60{
        width: 100%;
        height: 60vh;
        transition: all .5s;
    }
    .list-address-container.hide{
        position: absolute;
        width: 100%;
        height: 40vh;
        background: white;
        z-index: 10;
        color: black;
        overflow-y: scroll;
        overflow-x: hidden;
        bottom: calc(80px - 40vh);
        transition: all .5s;
    }

    .list-address-container{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40vh;
        background: white;
        z-index: 10;
        color: black;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: all .5s;
        .close-list{
            height: 20px;
            background: rgb(230, 230, 230);
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            .arrow-down{
                transform: rotate(-90deg);
                transition: all .5s;
            }
            .arrow-up{
                transition: all .5s;
                transform: rotate(90deg);
            }
        }
        
        .input-address{
            padding-right: 10px;
            padding-left: 10px;
        }

        .address-element{
            margin-bottom: 20px !important;
        }
        .row{
            margin-bottom: 10px;
            .icon{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 0;
            }

            .formated-address{
                padding-left: 0;
                .title{
                    font-weight: bold;
                    margin: 0;
                    margin-right: 10px;
                }
                .text{
                    margin: 0;
                    margin-right: 10px;
                    color: gray;
                }
                text-align: left;
                font-size: 14px;
            }
        }
    }
    .show-container-enter-active {
        transition: all .3s ease;
    }
    .show-container-leave-active {
        transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    .show-container-enter, .show-container-leave-to
        /* .slide-fade-leave-active below version 2.1.8 */ {
        transform: translateY(100%);
        opacity: 0;
    }
}