#register{
    .container-fluid{
        padding: 0 !important;
        .login-head{
            width: 100%;
            height: 20rem; 
            background-image: url('../images/fondo-login.png');
            background-size:cover;
            background-position: bottom;
        }
        .roudend-button.center{
            position: absolute;
            top: 18rem;
        }
        .container{
            padding-top: 3rem;
            padding-bottom: 1rem;
            background-color: rgba(255, 255, 255, 0.877);
            border-radius: 10px;
            width: 90vw;
            backdrop-filter: blur(2px);
            padding-bottom: 1rem;
            margin-top: 30%;
        }
        p{
            padding-top: 3rem;
            text-align: center;
        }
        p.cancel{
            padding-top: .5rem;
            text-align: center;
        }
    }
}